       /*
        기본적인 변수 선언

        int n = 15;     // 십진수 15
        int m = 015;    // 8진수 13
        int k = 0x15;   // 16진수 21
        int l = 0b0101; // 2진수 5

        long lk = 150l;
        String kor = null; // String 은 객체이므로 null이 할당가능하다.

        */


        /* 조건 연산자
        * 조건 연산자는 3개의 피연산자로 구성되어 삼항 연산자라고도 한다.
        * 형식 *

         condition ? opr2 : opr3





        int x = 5;
        int y = 3;
        int s = (x>y) ? 1:-2; // x > y 이므로 1이 s에 할당된다

        System.out.println(s); // 1이 출력됨
        */

        /* 비트 연산
        컴퓨터는 모든 정보를 0과 1값만 가지는 2진수로 저장한다.

        여기서 2진수의 한 자리를 비트 bit 라고 부르며, 8 비트를 1byte라고 한다.

        십진수 10을 한 바이트로 표현하면 00001010이다.
        */

        /*  byte flag; //byte의 8개의 각 비트는 8개의 센서 값을 각각 가리킨다.

        if(flag & 0b00001000 ==0) System.out.println("온도는 0도 이하");
        else System.out.println("온도는 0도 이상"); */

        /* 비트 시프트 연산
        byte a = 5; //0b00000101 로 저장됨
        byte b = (byte) (a << 2); // a 값을 왼쪽으로 2비트만큼 이동.
        // 즉 0b00000101 > 0b00010100
        // >> 와 <<는 1비트씩 시프트 할 때마다 나누기2 / 곱하기 2의 효과가 각각 나타난다.

        // 논리적 오른쪽 시프트
        byte x = 20; // 20 할당
        byte y = (byte)(x >>> 2);

        System.out.println(b); // 20이 출력됨
        System.out.println(y); // 0b00010100 -> 0b00000101  => 5

        //산술적 오른쪽 시프트
        byte k = (byte) 0xf8; // 1111 1000

        // 2의 보수 표현법 공부하기

         */

        // 배열 //
        /* 배열은 인덱스와 인덱스에 대응하는 데이터들로 이루어진 연속적인 자료 구조로서, 같은 종류의 데이터들이 순차적으로 저장된다.

        선언하는 형식은 아래와 같다.

        int i [] = new int[10];

        세부적으로 살펴보면 자바에서 배열의 생성은 두 단계로 이루어진다.
        1. 배열에 대한 레퍼런스 변수 선언
        2. 배열 생성 - 배열의 저장 공간 할당

        1 -> int intArray [];에서
        int 배열의 타입 지정
        intArray 배열에 대한 레퍼런스 변수 지정
        [] 배열 선언을 의미한다.

        2-> intArray = new int [5];에서
        intArray 배열에 대한 레퍼런스 변수
        new 배열 생성
        int 타입
        [5] 원소 갯수를 의미한다. */

        /*   다차원 배열

        자바에서는 여러 차월의 배열을 만들 수 있다.

        3차원 이상의 배열은 특별한 경우에만 사용한다.

        자바의 배열은 C/C++ 과는 다른 독특한 구조를 가진다.


        * 2차원 배열 *

        1. 선언과 생성

        1차월 배열과 마찬가지로 2차원 배열에서도 레퍼런스 변수 선언 후 배열을 생성한다.

        int intArray [][];
        char charArray [][];

        int [][] intArray;
        char [][] charArray;

        위와 같이 2가지 방법으로 2차원 배열을 생성할 수 있다.

        -- 저장공간 생성 --

        int [][] intArray = new int [2][5]; -> 2 x 5 의 배열 구조를 갖는다.
        [2] -> 행을 의미 [5] -> 열을 의미한다.

        위와 같이 저장공간을 생성하는 것은 1차원 배열과 크게 다르지 않음을 볼 수 있다.

        배열에서의 length 의미를 알아보자

        int [][] intArray = new int [2][5] ; => 해당 코드와 같이 선언과 동시에 생성도 가능

        intArray.length -> 2
        intArray[0].length -> 5
        intArray[1].length -> 5

        -- 2차원 배열의 초기화 --

        아래와 같이 2차원 배열을 선언할 때 각 원소를 초기화 할 수 있다.
        그러면 자동으로 원소 개수만한 배열 공간이 할당되고, 원소 값으로 초기화한다.

        int intArray[][] = { {0,1,2} , {3,4,5} , {6,7,8} };  //  3 x 3의 배열이 생성됨
        char [][] charArray = { {'a','b', 'c'}, {'d','e','f'} } // 2 x 3의 배열이 생성됨

        -- 비정방형 배열 --

        정방형 배열은 행과 열의 갯수가 같은 모두 동일한 배열이다.

        이와 반대로 비정방형 배열은 행마다 열의 개수가 서로 다른 배열을 말한다.

        ex)
        int [][] intArray = new int [4][];

        intArray[0] = new int[3];
        intArray[1] = new int[4];
        intArray[2] = new int[1];  ...

        위와 같이 비정방형 배열이 생성 가능하다.

        -- 메소드에서의 배열 리턴 --

        먼저 메소드에서는 어떤 배열이든지 리턴하면 배열에 대한 레퍼런스만 리턴된다.




